# iron

./: .gitattributes  .gitignore  .travis.yml  LICENCE  README.md  git-tag-release.sh  pom.xml
iron-core/: pom.xml
iron-core/src/main/java/io/axway/iron/core/: StoreManagerBuilder.java  StoreManagerFactoryBuilder.java
iron-core/src/main/java/io/axway/iron/core/internal/: SnapshotPersistence.java  SnapshotPostProcessor.java  StoreManagerBuilderConfigurator.java  StoreManagerBuilderImpl.java  StoreManagerFactoryBuilderConfigurator.java  StoreManagerFactoryBuilderImpl.java  StoreManagerFactoryImpl.java  StoreManagerImpl.java  StorePersistence.java  package-info.java
iron-core/src/test/java/io/axway/iron/core/: ModelDefinitionValidationTest.java  StoreManagerFactoryTest.java  StoreManagerTest.java  package-info.java
iron-core/src/test/java/io/axway/iron/core/bugs/: CommandWithLongCollectionParameterCommand.java  CommandWithLongCollectionParameterTest.java  CommandWithLongParameterCommand.java  CommandWithLongParameterTest.java  IronTestHelper.java  SnapshotStoreCommand.java  SnapshotStoreEntityWithId.java  SnapshotStoreTest.java  UncompletableCommandFutureTest.java  UniqueConstraintTest.java  package-info.java
iron-core/src/test/java/io/axway/iron/core/internal/: SnapshotPostProcessorTest.java  StoreManagerBuilderConfiguratorTest.java  StoreManagerFactoryBuilderConfiguratorTest.java
iron-core/src/test/java/io/axway/iron/core/management/: MaintenanceModeTest.java  ReadonlySwitchTest.java
iron-core/src/test/java/io/axway/iron/core/store/: AbstractStoreTests.java  EnsureNextIdConsistencyTest.java  FailingStoreTest.java  StoreTest.java  SucceedingStoreTest.java  package-info.java
iron-inttest/: pom.xml
iron-inttest/src/main/java/io/axway/iron/sample/command/: CreateCar.java  CreatePerson.java  CreateSuperHeroV1.java  CreateSuperHeroV2.java  MultipleRelationsAddAllTestCommand.java  MultipleRelationsAddOneTestCommand.java  MultipleRelationsClearTestCommand.java  MultipleRelationsRemoveAllTestCommand.java  MultipleRelationsRemoveOneTestCommand.java  MultipleRelationsTestCommand.java  PersonSetPreviousCompanyHistory.java
iron-inttest/src/main/java/io/axway/iron/sample/model/: Car.java  Company.java  Person.java  SuperHeroV1.java  SuperHeroV2.java  package-info.java
iron-inttest/src/test/java/io/axway/iron/assertions/: Assertions.java  CompanyAssert.java
iron-inttest/src/test/java/io/axway/iron/core/: FakeStoreManagerBuilderImpl.java  FakeStoreManagerFactoryBuilderImpl.java  MultipleRelationsAPITest.java  MultipleRelationsTest.java
iron-inttest/src/test/java/io/axway/iron/sample/: SampleTest.java
iron-inttest/src/test/java/io/axway/iron/spi/: DynamicLoadingTest.java  PortManager.java  SpiTest.java  SpiTestHelper.java  Utils.java
iron-inttest/src/test/java/io/axway/iron/spi/aws/: AwsKinesisTransactionStoreS3SnapshotStoreIT.java  AwsTestHelper.java  BaseInttest.java  LayoutMigrationV2ToV3IT.java
iron-inttest/src/test/java/io/axway/iron/spi/chronicle/: ChronicleTestHelper.java
iron-inttest/src/test/java/io/axway/iron/spi/file/: BlueGreenMigrationTest.java  FileStoreTest.java  FileTestHelper.java  IronMigrationTest.java  ManyTransactionsIntTest.java
iron-inttest/src/test/java/io/axway/iron/spi/jackson/: JacksonTestHelper.java
iron-inttest/src/test/java/io/axway/iron/spi/kafka/: DistributedStoreMigration.java  KafkaCluster.java  SingleKafkaSpiTest.java  Utils.java
iron-inttest/src/test/resources/: chronicle_configuration.properties  configuration.properties  files_configuration.properties  jackson_configuration.properties  kafka_configuration.properties  kinesis_configuration.properties  s3_configuration.properties
iron-sample/: pom.xml
iron-sample/src/main/java/io/axway/iron/sample/command/: ChangeCompanyAddress.java  CreateCompany.java  DeleteCompany.java  PersonJoinCompany.java  PersonLeaveCompany.java  PersonRaiseSalary.java  package-info.java
iron-sample/src/test/java/io/axway/iron/sample/: SampleTest.java  package-info.java
iron-spi/: pom.xml
iron-spi-amazon/: pom.xml
iron-spi-aws/: pom.xml
iron-spi-aws-inttest/: pom.xml
iron-spi-aws-inttest/src/main/java/io/axway/iron/spi/aws/: AwsKinesisTransactionStoreS3SnapshotStoreIT.java  AwsStoreIT.java  AwsTest.java  AwsTestUtils.java  package-info.java
iron-spi-aws-inttest/src/main/java/io/axway/iron/spi/kinesis/: AwsKinesisTestUtils.java  AwsKinesisTransactionIT.java  AwsKinesisTransactionTest.java
iron-spi-aws-inttest/src/main/java/io/axway/iron/spi/s3/: AwsS3SnapshotIT.java  AwsS3SnapshotTest.java  AwsS3TestUtils.java
iron-spi-aws-inttest/src/test/java/io/axway/iron/spi/aws/: AwsKinesisTransactionStoreS3SnapshotStoreIT.java  BaseInttest.java  package-info.java
iron-spi-aws/src/main/java/io/axway/iron/spi/aws/: AwsException.java  AwsProperties.java  AwsUtils.java  EnvironmentVariables.java  PropertiesHelper.java  PropertyMapper.java  package-info.java
iron-spi-aws/src/main/java/io/axway/iron/spi/kinesis/: AwsKinesisUtils.java  KinesisTransactionStore.java  KinesisTransactionStoreFactory.java  package-info.java
iron-spi-aws/src/main/java/io/axway/iron/spi/s3/: AmazonS3SnapshotStore.java  AmazonS3SnapshotStoreFactory.java  AwsS3SnapshotStore.java  AwsS3SnapshotStoreFactory.java  AwsS3Utils.java  package-info.java
iron-spi-aws/src/main/test/io/axway/iron/spi/kinesis/: AwsKinesisTestUtils.java  KinesisTransactionTest.java
iron-spi-aws/src/main/test/io/axway/iron/spi/s3/: AmazonS3SnapshotStoreTest.java  AwsS3SnapshotStoreTest.java  AwsS3UtilsTest.java  S3SnapshotTest.java
iron-spi-aws/src/test/java/io/axway/iron/spi/aws/: AwsAwsKinesisTransactionStoreS3SnapshotStoreIT.java  BaseInttest.java  (+1 more)
iron-spi-aws/src/test/resources/: configuration.properties
iron-spi-chronicle/: pom.xml
iron-spi-file-inttest/: pom.xml
iron-spi-jackson/: pom.xml
iron-spi-kafka/: pom.xml
iron-spi-test/: pom.xml
iron-spi-test/src/main/java/io/axway/iron/sample/: Sample.java  SpiTest.java  package-info.java
iron-spi/src/main/java/io/axway/iron/spi/: StoreNamePrefixManagement.java
(+294 files in other folders)
