<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.axway.iron</groupId>
        <artifactId>iron</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>iron-spi-test</artifactId>
    <name>${project.artifactId}</name>
    <description>Iron SPI test helper</description>

    <dependencies>
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-sample</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
