<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.axway.iron</groupId>
        <artifactId>iron</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>iron-spi-jackson</artifactId>
    <name>${project.artifactId}</name>
    <description>Iron transaction and snapshot serialization SPI Jackson implementation</description>

    <properties>
        <bnd.Fragment-Host>io.axway.iron.core</bnd.Fragment-Host>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
