<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iron</artifactId>
        <groupId>io.axway.iron</groupId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iron-spi-aws-inttest</artifactId>
    <name>${project.artifactId}</name>
    <description>Iron transaction and snapshot store SPI AWS implementations</description>

    <properties>
        <bnd.Import-Package/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-spi-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-spi-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-spi-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
