<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.axway.iron</groupId>
        <artifactId>iron</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>iron-inttest</artifactId>
    <name>${project.artifactId}</name>
    <description>Iron sample project</description>

    <dependencies>
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-api</artifactId>
        </dependency>

        <!-- test dependency -->
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-spi-aws</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-spi-chronicle</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-spi-jackson</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Kafka SPI test dependencies-->
        <dependency>
            <groupId>io.axway.iron</groupId>
            <artifactId>iron-spi-kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.kafka_2.11</artifactId>
            <version>1.0.1_1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.kafka-clients</artifactId>
            <version>1.0.1_1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.metrics-core</artifactId>
            <version>2.2.0_1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.10</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>localstack</id>
            <build>
                <resources>
                    <resource>
                        <directory>
                            src/test/resources
                        </directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
