<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.axway.iron</groupId>
        <artifactId>iron</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>iron-spi</artifactId>
    <name>${project.artifactId}</name>
    <description>Iron Service Provider Interfaces</description>

    <dependencies>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
        </dependency>
    </dependencies>

</project>
